{
  "application.js": "/packs/js/application-bb4e6637c84c0461e9e1.js",
  "application.js.map": "/packs/js/application-bb4e6637c84c0461e9e1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-bb4e6637c84c0461e9e1.js"
      ],
      "js.map": [
        "/packs/js/application-bb4e6637c84c0461e9e1.js.map"
      ]
    }
  }
}